<html><head><meta charset="UTF-8"><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element-rounded {
            border: 1px solid #c4c4c4;
            border-radius: 7px;
            overflow: hidden;
        }
        

        .control {
            color: #19191c;
            font-size: 16px;
            font-weight: 670;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .emphasis {
            color: inherit;
            font-weight: inherit;
            font-style: italic;
        }
        

        .flex {
            display: flex;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt {
            flex-direction: row;
            letter-spacing: .0015em;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-left: 0;
            margin-right: 0;
        }
        

        .prompt-content {
            padding: 15px;
            overflow: hidden;
            flex: 1 1 auto;
        }
        

        .prompt-content-p p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt-icon {
            flex: 0 0 auto;
            margin-left: 15px;
            margin-top: 15px;
            fill: currentcolor;
            width: 24px;
            height: 24px;
        }
        

        :root {
            width: 100%;
            max-width: 100vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .tip {
            background-color: rgba(25, 25, 28, .05);
        }
        

        .topic {
            page-break-before: always;
        }
        </style></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-638115171">API Routes</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-816649724">💸 Financy 💸</a></div><div class="page">4</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-638115171">API Routes</h1><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-638115171#10f5c3b5_52">Replace <span class="inline-code" id="-638115171#10f5c3b5_53">financy_route</span> with the actual route</p></div>
</blockquote><section><h2 id="-638115171#how-to-login" data-toc="how-to-login#API-Routes.md-how-to-login">How to Login</h2><ol class="list list-decimal" id="-638115171#10f5c3b5_54" type="1" start="1"><li class="list-item" id="-638115171#10f5c3b5_55"><p>Submit a request to get a key</p></li><li class="list-item" id="-638115171#10f5c3b5_56"><p>Use the key as the bearer for other routes</p></li></ol></section><section><h2 id="-638115171#routes" data-toc="routes#API-Routes.md-routes">Routes</h2><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-638115171#10f5c3b5_58">GET <span class="inline-code" id="-638115171#10f5c3b5_59">http://financy_route/key</span></p></div>
</blockquote><p id="-638115171#10f5c3b5_60"><span class="emphasis" id="-638115171#10f5c3b5_61">Headers:</span></p><ul class="list" id="-638115171#10f5c3b5_62" start="1"><li class="list-item" id="-638115171#10f5c3b5_63"><p>None</p><p><span class="emphasis" id="-638115171#10f5c3b5_64">Body:</span></p></li><li class="list-item" id="-638115171#10f5c3b5_65"><p>Include password (as an SHA256 hash), username, and expiry as a unix timestamp.</p></li><li class="list-item" id="-638115171#10f5c3b5_66"><p>Formatted like: <span class="inline-code" id="-638115171#10f5c3b5_67">user;hash;expiry</span></p><p><span class="emphasis" id="-638115171#10f5c3b5_68">Returns</span></p></li><li class="list-item" id="-638115171#10f5c3b5_69"><p>Bearer key in form <span class="inline-code" id="-638115171#10f5c3b5_70">bearer_[number]</span></p></li><li class="list-item" id="-638115171#10f5c3b5_71"><p>Both parts of the bearer key are required.</p></li></ul><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-638115171#10f5c3b5_73">POST <span class="inline-code" id="-638115171#10f5c3b5_74">http://financy_route/transaction</span></p></div>
</blockquote><p id="-638115171#10f5c3b5_75"><span class="emphasis" id="-638115171#10f5c3b5_76">Headers:</span></p><ul class="list" id="-638115171#10f5c3b5_77" start="1"><li class="list-item" id="-638115171#10f5c3b5_78"><p>Header <span class="inline-code" id="-638115171#10f5c3b5_79">x-bearer</span>, containing the bearer key returned by the above route. </p><p><span class="emphasis" id="-638115171#10f5c3b5_80">Body:</span></p></li><li class="list-item" id="-638115171#10f5c3b5_81"><p>Include the name given for the transaction, and then the amount as a float.</p></li><li class="list-item" id="-638115171#10f5c3b5_82"><p>Formatted like: <span class="inline-code" id="-638115171#10f5c3b5_83">name;amount</span></p></li></ul><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-638115171#10f5c3b5_85">GET <span class="inline-code" id="-638115171#10f5c3b5_86">http://financy_route/balance/&lt;bearer&gt;</span></p></div>
</blockquote><p id="-638115171#10f5c3b5_87">&lt;bearer&gt;: The API token Returns: The balance for the user.</p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="-638115171#10f5c3b5_90">GET <span class="inline-code" id="-638115171#10f5c3b5_91">http://financy_route/transactions/&lt;bearer&gt;</span></p></div>
</blockquote><p id="-638115171#10f5c3b5_92">&lt;bearer&gt;: The API token Returns: The total transactions for the user, separated by newlines. Transactions are formatted like <span class="inline-code" id="-638115171#10f5c3b5_94">unix timestamp:name:amount</span></p></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-816649724">💸 Financy 💸</h1><section><h2 id="-816649724#inspiration" data-toc="inspiration#DevPost-Submission.md-inspiration">✨ Inspiration ✨</h2><p id="-816649724#847ffc14_859">We were thinking about how a lot of people in today's society are financially illiterate. We created <span class="emphasis" id="-816649724#847ffc14_860"><span class="control" id="-816649724#847ffc14_861">Financy</span></span> as a solution to this problem.</p></section><section><h2 id="-816649724#what-it-does" data-toc="what-it-does#DevPost-Submission.md-what-it-does">🤖 What It Does 🤖</h2><p id="-816649724#847ffc14_862"><span class="control" id="-816649724#847ffc14_863">Financy</span> is a budget tracker which also has short articles that help you on your financial goals.</p></section><section><h2 id="-816649724#how-we-built-it" data-toc="how-we-built-it#DevPost-Submission.md-how-we-built-it">🏗 How We Built It 🏗</h2><p id="-816649724#847ffc14_864">We used Swift UI to build a simple yet powerful frontend for iOS apps. We also wrote a backend in Rust to deploy a RESTful API quickly and efficiently using Rocket.</p></section><section><h2 id="-816649724#challenges-we-ran-into" data-toc="challenges-we-ran-into#DevPost-Submission.md-challenges-we-ran-into">🧩 Challenges We Ran Into 🧩</h2><p id="-816649724#847ffc14_865">We were very limited in the number of features we could do because in addition to time constraints, we also only had 2 people on our team. In addition to that, our frontend developer didn't know Rust and our backend developer didn't know Swift UI. We overcame these challenges by efficiently communicating the specifics about the API routes, what we wanted for the backend, and how the UI should be designed in the frontend. We also ran into an issue with Github where we lost all of our frontend code at one point. We overcame this challenge by remaking the app from memory.</p></section><section><h2 id="-816649724#accomplishments-that-we-re-proud-of" data-toc="accomplishments-that-we-re-proud-of#DevPost-Submission.md-accomplishments-that-we-re-proud-of">🏆 Accomplishments That We're Proud Of 🏆</h2><p id="-816649724#847ffc14_866">This was our first hackathon, and we had a lot of challenges to overcome with the amount of work to be split among 2 people. We were both equally proud of:</p><ul class="list" id="-816649724#847ffc14_867" start="1"><li class="list-item" id="-816649724#847ffc14_868"><p>How quick the UI design was made</p></li><li class="list-item" id="-816649724#847ffc14_869"><p>How speedy all the routes for the API were written Overall, we like to see how efficiently our code was written and fully completed.</p></li></ul></section><section><h2 id="-816649724#what-we-learned" data-toc="what-we-learned#DevPost-Submission.md-what-we-learned">📖 What We Learned 📖</h2><p id="-816649724#847ffc14_870">We learned that we need to have more concurrency in the programming languages that we know, so that in the future, when someone is done, or not doing anything, they can help program and finish it instead of doing busywork that is usually reserved for the end of the hackathon, like presentations and Dev Post submissions.</p></section><section><h2 id="-816649724#what-s-next" data-toc="what-s-next#DevPost-Submission.md-what-s-next">👀 What's Next? 👀</h2><p id="-816649724#847ffc14_871">In the future of <span class="control" id="-816649724#847ffc14_872">Financy</span>, we hope to expand to more platforms, as well as writing more articles.</p></section><section><h2 id="-816649724#how-to-run" data-toc="how-to-run#DevPost-Submission.md-how-to-run">👨&zwj;💻 How to Run 👨&zwj;💻</h2><p id="-816649724#847ffc14_873">Requires:</p><ul class="list" id="-816649724#847ffc14_874" start="1"><li class="list-item" id="-816649724#847ffc14_875"><p>MacOS</p></li><li class="list-item" id="-816649724#847ffc14_876"><p><span class="inline-code" id="-816649724#847ffc14_877">rustc</span> version &gt;=1.74.1</p></li><li class="list-item" id="-816649724#847ffc14_878"><p><span class="inline-code" id="-816649724#847ffc14_879">cargo</span> version &gt;=1.74.1</p></li></ul><p id="-816649724#847ffc14_880">Install and run the XCode project. Then, in a separate folder, start the Rocket server.</p></section></article></div></section></div></body></html>